
<hr>




<b> Education: </b>

<p>　・BS Statistics: <a href="https://statistics.byu.edu/">Brigham Young University</a> </p>

<b>Internships & Work Experience:</b>

<p>　・Strategy & Analytics: <a href="https://www.jtv.com/">Jewelry Television</a> </p>
<p>　・Data Science: <a href="https://lasers.llnl.gov/">Lawrence Livermore National Laboratories</a> </p>
<p>　・Business Analysis: <a href="https://www.franklincovey.com">Franklin Covey</a> </p>
<p>　・Recruitment Consulting: <a href="https://www.icon-partners.com/">Icon Partners</a> </p>

<b> Volunteer: </b>

<p>　・Analytics Consulting: <b>Contact me for Portofolio Creation, Data Science Learning, and Business Requests </b>
<p>　・President: <a href="https://www.linkedin.com/company/byu-jsa/">BYU Japanese Student Association</a> </p>
<p>　・Data Consulting: <a href="http://metaworklife.com/">Meta WL</a> </p>
<p>　・Missionary: <a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter-Day Saints</a> </p>

<b> Research/Teaching: </b>

<p>　・Research Assistant: <a href="https://www.u-tokyo.ac.jp/en/index.html">University of Tokyo</a> </p>
<p>　・Teaching Assistant: <a href="https://statistics.byu.edu/">Brigham Young University</a> </p> </details>
